邮箱类型,邮箱,电话类型,电话,性别,身份证类型,身份证号码,学生类型,学号
TSINGHUA,ofvr11@mails.tsinghua.edu.cn,LANDLINE,6526-4444513,MAN,NUM18,17093020071130113X,MASTER,2012258934
TSINGHUA,uhtaj99@mails.tsinghua.edu.cn,MOBILE,16938314430,WOMAN,NUM18,27764420000819010X,DOCTOR,2012369170
QQ,0853650@qq.com,LANDLINE,9725-3350309,MAN,NUM15,481846241123005,MASTER,2012215751
QQ,8842856@qq.com,LANDLINE,826-9355450,WOMAN,NUM15,179977881002018,BACHELOR,2000107985
TSINGHUA,umdp89@mails.tsinghua.edu.cn,LANDLINE,677 0769426,MAN,NUM15,943160950120005,DOCTOR,2009336402
QQ,87883014900@qq.com,MOBILE,17539869954,WOMAN,NUM18,32634519600730118X,DOCTOR,2013343737
QQ,5143629542@qq.com,LANDLINE,4352-0297301,WOMAN,NUM15,119011891230002,MASTER,2002232053
NETEASE163,rwupudulnpxlmtznem@126.com,LANDLINE,311-4294709,MAN,NUM15,910604521100006,BACHELOR,2017110579
NETEASE163,wwli@163.com,LANDLINE,796-5956955,MAN,NUM18,83191120081016111X,BACHELOR,2001203095
TSINGHUA,rci33@mail.tsinghua.edu.cn,MOBILE,10828529757,WOMAN,NUM15,776781131215014,BACHELOR,2019001567
QQ,1069356@qq.com,LANDLINE,478-7586778,MAN,NUM15,434423440931100,DOCTOR,2012307258
NETEASE163,@163.com,LANDLINE,659-8870419,WOMAN,NUM15,137575410420102,BACHELOR,2003004468
TSINGHUA,avxf27@mails.tsinghua.edu.cn,LANDLINE,1341-9781717,WOMAN,NUM15,935510560328104,MASTER,2010228297
TSINGHUA,eazobcL07@mails.tsinghua.edu.cn,LANDLINE,655-6256238,MAN,NUM15,852035300405103,DOCTOR,2000345006
NETEASE163,rhniwpohmykawmq@163.com,MOBILE,14753615352,MAN,NUM18,290975194405161052,BACHELOR,2012171111
QQ,6917@qq.com,MOBILE,14926272124,WOMAN,NUM18,670476198411140064,MASTER,2026273736
TSINGHUA,sbclce27@mails.tsinghua.edu.cn,MOBILE,153026397480,WOMAN,NUM18,719874190910291165,DOCTOR,2002310634
QQ,4163707053@qq.com,LANDLINE,9700-5141267,MAN,NUM15,415196971331007,BACHELOR,2016057239
NETEASE163,fjwgdjcx@163.com,LANDLINE,3679-9981958,MAN,NUM18,477091195401181014,BACHELOR,2027063227
TSINGHUA,gwcrju13@mails.tsinghua.edu.cn,MOBILE,17657624372,MAN,NUM18,87991319361325013Z,MASTER,2006297264
QQ,4602168025@qq.com,MOBILE,17280263374,WOMAN,NUM15,758571610131006,MASTER,2009224798
NETEASE163,kdixlec@163.com,MOBILE,10668722655,WOMAN,NUM15,905263161031004,BACHELOR,2006105710
TSINGHUA,omyya25@mails.tsinghua.edu.cn,LANDLINE,812 1778861,WOMAN,NUM15,658097531215012,DOCTOR,2019240354
NETEASE163,ijdxnwaxjry@163.com,LANDLINE,982-8638647,WOMAN,NUM15,828866860025116,MASTER,2011200146
TSINGHUA,jra88@mails.tsinghua.edu.cn,MOBILE,11747634726,MAN,NUM15,073604920811101,DOCTOR,2001349511
TSINGHUA,ulquijj59@mails.tsinghua.edu.com,LANDLINE,314 0003995,WOMAN,NUM15,162729880512116,DOCTOR,2003320946
TSINGHUA,vgkb74@mails.tsinghua.edu.cn,MOBILE,16473467860,MAN,NUM18,01484820060830001X,MASTER,2002225031
QQ,68218@qq.com,LANDLINE,660-5977998,MAN,NUM15,097613931025117,DOCTOR,2010394178
NETEASE163,ypqrxxpdscoxedgwfz@163.com,LANDLINE,951-9121033,MAN,NUM18,143907200810051173,MASTER,2015325724
TSINGHUA,wygcn18@mails.tsinghua.edu.cn,MOBILE,16555557842,MAN,NUM18,99658319370425013X,MASTER,2025233814
TSINGHUA,Umo86@mails.tsinghua.edu.cn,MOBILE,18008652897,MAN,NUM15,264938980506019,MASTER,2001294658
QQ,3658809473103@qq.com,LANDLINE,5174-1077150,WOMAN,NUM15,733185071131010,DOCTOR,2015316678
NETEASE163,hzowgnoxcpw@163.com,LANDLINE,2600-3448998,WOMAN,NUM15,062749920917114,MASTER,2009283350
TSINGHUA,oY96@mails.tsinghua.edu.cn,LANDLINE,203-6306329,WOMAN,NUM18,73716320010201014X,BACHELOR,2007002453
NETEASE163,vtmzgcdwxxsnrwjosql@163.com,MOBILE,17296464153,WOMAN,NUM18,691351192213281065,MASTER,2003272989
QQ,7671014929313@qq.com,MOBILE,17318356469,WOMAN,NUM15,613712691217014,BACHELOR,2009047157
TSINGHUA,uzn15@mails.tsinghua.edu.cn,LANDLINE,278-5360842,WOMAN,NUM18,11132019530800008X,MASTER,2005244668
NETEASE163,pgqbmpqmqkskjiqeq@163.com,MOBILE,27860768931,WOMAN,NUM15,823586071117116,MASTER,2009282006
NETEASE163,mzqqfuqrdvssi@163.com,LANDLINE,018-9828527,MAN,NUM18,717895197911060051,DOCTOR,2016388292
QQ,2712072230789@qq.com,MOBILE,18138075824,WOMAN,NUM18,89221419301330016Z,DOCTOR,2001271237
NETEASE163,isdsvjepjxwon@163.com,MOBILE,18406958502,WOMAN,NUM18,06421919450314116X,MASTER,2006254856
NETEASE163,mguqsdqvlmykah@163.com,MOBILE,13601506222,MAN,NUM18,585119197707301179,DOCTOR,2014386913
TSINGHUA,Ip10@mails.tsinghua.edu.cn,LANDLINE,4918-1448974,WOMAN,NUM18,444175200213231165,BACHELOR,2011111436
TSINGHUA,vmziwai22@mails.tsinghua.edu.cn,LANDLINE,2022-6509506,WOMAN,NUM18,12226920090228100Z,BACHELOR,2009145335
QQ,5526635270@qq.com,MOBILE,17364069328,MAN,NUM18,59452520010403119Z,MASTER,2008283339
TSINGHUA,wp62@mails.tsinghua.edu.cn,MOBILE,12191305044,MAN,NUM18,60329820030925111X,BACHELOR,2016164328
QQ,72605862@qq.com,MOBILE,14662052534,MAN,NUM18,984996200012300154,DOCTOR,2006312988
NETEASE163,z@163.com,LANDLINE,7571-6504174,MAN,NUM15,830656651024105,DOCTOR,2018350600
NETEASE163,@163.com,MOBILE,12030304929,WOMAN,NUM15,678920751130110,BACHELOR,2000069276
NETEASE163,wkekxjjdgsga@163.com,MOBILE,10388040350,MAN,NUM18,49107819771030104X,MASTER,2002282109
QQ,628942657@qq.com,LANDLINE,387-1331940,WOMAN,NUM18,406630190707310063,DOCTOR,2002349443
QQ,57003@qq.com,LANDLINE,971-5977983,WOMAN,NUM18,295296200111140148,BACHELOR,2019059114
QQ,2797@qq.com,LANDLINE,7828-6381904,MAN,NUM18,863487192908300137,MASTER,2003292730
NETEASE163,ydkuxh@163.com,LANDLINE,441-3589772,WOMAN,NUM15,286153110322014,DOCTOR,2012332008
NETEASE163,thevb@163.com,MOBILE,12813944604,WOMAN,NUM15,237959561313104,MASTER,2010313920
QQ,6676028332@qq.com,MOBILE,11186314878,MAN,NUM18,08819120070620101X,BACHELOR,2018102829
NETEASE163,lmreneqx@163.com,LANDLINE,2476-1657354,WOMAN,NUM18,78558019610727016X,BACHELOR,2001093892
QQ,3968224253@qq.com,LANDLINE,0010-0246284,MAN,NUM15,745500671326015,MASTER,2000362350
NETEASE163,nxrzquoklwetmsevyhe@163.com,MOBILE,16154434948,MAN,NUM18,027871200106310058,MASTER,2018243327
QQ,2828047406@qq.com,MOBILE,10609646335,WOMAN,NUM18,703839200610190144,BACHELOR,2003005990
TSINGHUA,ewlerg42@mails.tsinghua.edu.com,LANDLINE,4124-0033129,MAN,NUM18,926518193911121157,MASTER,2011287552
QQ,3508843250549@qq.com,MOBILE,15549376642,MAN,NUM15,142019980911118,BACHELOR,2008169816
TSINGHUA,joldif32@mails.tsinghua.edu.cn,LANDLINE,5519-9232241,MAN,NUM18,70179719920606019X,BACHELOR,2014067084
NETEASE163,gnn@163.com,MOBILE,11233548287,WOMAN,NUM18,976607192709021181,DOCTOR,2014373454
NETEASE163,ktxmketccxbb@163.com,LANDLINE,791-3386261,MAN,NUM15,033305131102117,MASTER,2009287770
NETEASE163,buvflxr@163.com,MOBILE,10535764748,WOMAN,NUM15,331595841309112,BACHELOR,2015186529
NETEASE163,wjknsgcyuydvahlpdvj@163.com,LANDLINE,297-2293292,WOMAN,NUM15,074642571017014,BACHELOR,2015039056
NETEASE163,rrvsjvmonyo@163.com,MOBILE,19849139371,WOMAN,NUM15,025081450914004,BACHELOR,2001037544
TSINGHUA,hpwxuux62@mails.tsinghua.edu.cn,MOBILE,13643825885,MAN,NUM15,475505520808105,MASTER,2017225358
QQ,915709839@qq.com,LANDLINE,6417-1368343,WOMAN,NUM18,11101719211225010X,DOCTOR,2005307723
TSINGHUA,deyy25@mails.tsinghua.edu.cn,MOBILE,17249079746,WOMAN,NUM15,454557590508118,MASTER,2000223396
NETEASE163,@163.cn,LANDLINE,400-5723337,WOMAN,NUM18,91711619780511010X,BACHELOR,2011260727
TSINGHUA,ejjydye95@mails.tsinghua.edu.cn,MOBILE,18670199589,MAN,NUM18,981096199509080070,DOCTOR,2001364845
TSINGHUA,fe79@mails.tsinghua.edu.cn,MOBILE,15041197655,WOMAN,NUM18,623579200010100187,MASTER,2003223721
NETEASE163,nsoxdaxfv@163.com,LANDLINE,874-5656569,WOMAN,NUM15,217087051114112,BACHELOR,2013010235
QQ,579266066194@qq.com,MOBILE,16535180545,MAN,NUM18,49307719131002007X,BACHELOR,2002047793
QQ,0323179118@qq.com,LANDLINE,5868-6235255,MAN,NUM15,318789590109117,MASTER,2005240787
TSINGHUA,aqt73@mails.tsinghua.edu.cn,MOBILE,13214695944,WOMAN,NUM18,15810020070830118X,BACHELOR,2009003622
QQ,39108@qq.com,MOBILE,26113447015,MAN,NUM15,354040561030003,DOCTOR,2002310775
QQ,7513@qq.com,MOBILE,17380984424,WOMAN,NUM18,68867720071131012X,MASTER,2005277470
TSINGHUA,sztk59@mails.tsinghua.edu.cn,LANDLINE,0897-1000606,WOMAN,NUM15,063384100631116,BACHELOR,2010203872
NETEASE163,nlrovgbxwxjpvkxef@163.com,MOBILE,23486570548,MAN,NUM18,005840200309281156,MASTER,2013273524
TSINGHUA,rdjignx83@mails.tsinghua.edu.cn,LANDLINE,294-7958929,WOMAN,NUM15,194506740405108,MASTER,2018284168
NETEASE163,oospvpmdmtbb@163.com,LANDLINE,8340-5243775,WOMAN,NUM18,27786220071312104X,MASTER,2004398412
TSINGHUA,whx55@mails.tsinghua.edu.com,MOBILE,11522238904,MAN,NUM15,528816720831017,DOCTOR,2006341670
NETEASE163,fcvkgwp@163.com,MOBILE,11860057432,MAN,NUM15,342109960531001,BACHELOR,2015167193
TSINGHUA,vjda92@mails.tsinghua.edu.cn,LANDLINE,0738-0803729,WOMAN,NUM15,745708641315108,BACHELOR,2018064433
NETEASE163,hckn@163.com,LANDLINE,9012-4497194,WOMAN,NUM18,46638019790330002X,MASTER,2015230383
QQ,38187@qq.com,MOBILE,116630142706,MAN,NUM15,300344390522117,DOCTOR,2016399005
NETEASE163,owuorjvo@163.com,LANDLINE,2797-6581947,MAN,NUM18,36273120091315113X,MASTER,2009213103
NETEASE163,iwrzfkgzniji@163.com,LANDLINE,131-6875987,MAN,NUM18,601121198102200130,BACHELOR,2000183159
NETEASE163,tlwbpsqibqubkixrpit@163.com,LANDLINE,443-2821771,WOMAN,NUM18,819994190412090169,MASTER,2012229397
NETEASE163,zkcdjtuodpnemtfjaej@163.com,LANDLINE,4533-5354394,MAN,NUM15,359917750101103,DOCTOR,2005387249
NETEASE163,lblphnsxfsmvfttpba@163.com,MOBILE,14390201260,WOMAN,NUM15,539802270830112,BACHELOR,2000107581
TSINGHUA,qhy93@mail.tsinghua.edu.cn,LANDLINE,0766-7210612,WOMAN,NUM18,808556197610160161,MASTER,2018267194
TSINGHUA,fawa32@mails.tsinghua.edu.cn,LANDLINE,2772-0946135,WOMAN,NUM15,487279020024118,DOCTOR,2008377972
TSINGHUA,ypjCtyb09@mails.tsinghua.edu.cn,LANDLINE,690-0804886,MAN,NUM15,935472541108111,BACHELOR,2007181752
NETEASE163,mmqr@163.cn,LANDLINE,236-7437729,WOMAN,NUM18,478247194603300149,MASTER,2007243068
TSINGHUA,mochg56@mails.tsinghua.edu.cn,LANDLINE,5258-9993975,MAN,NUM15,289846670505007,BACHELOR,2003159298
NETEASE163,nbbmhksuq@163.com,MOBILE,17864083568,WOMAN,NUM18,703671196810300161,BACHELOR,2016052966
